src-include defaults feeds.conf.default
src-git diskman https://github.com/jjm2473/luci-app-diskman.git;dev
src-git third_party https://github.com/linkease/istore-packages.git;main
src-git jjm2473_apps https://github.com/jjm2473/openwrt-apps.git;main
src-git istoreos_ipk https://github.com/Jaykwok2999/istoreos-ipk.git;main
src-git theme https://github.com/Jaykwok2999/istoreos-theme.git;main
src-git turboacc https://github.com/chenmozhijin/turboacc.git;luci
src-git socat https://github.com/Jaykwok2999/socat.git;main
